NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://rajyadv:weareback@traversymedia.k1x5j.mongodb.net/rajshop?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = ARymFSzIzNmoh5U_xXErTSCYHQGu_h6m4x4yORy-vfEktUK4tJ3Oe6aWuR06-y_9trXUVhisccAxO1Kf